<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>DEVinHouse</title>
</head>
<body>
    
    Termo inicial   : <input type="number" id="inicial">
    <br>
    Razão da PA   : <input type="number" id="razao">
    <br>
    Termos da PA é no máximo 10 ( Já está pré-definido ;) )
    <br>

    <button onclick="PA()">Exibir resultado</button>
    <br>

    <span id="span"></span>
    <br>



</body>
</html>