<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>M1S03-Ex8-9-10</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>M1S03 Exercício 8-9-10</h1>

  <label for="campo-item">Nome do item</label>
  <br>
  <input
    type="text"
    name="campo-item"
    id="campo-item"
    placeholder="Ex.: Batata"
  >
  <br>
  <button id="add-item">Adicionar</button>
  <br>
  <ul id="lista"></ul>

</body>
</html>